# metafar-challenge

./: Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  metafar-challenge.csproj  metafar-challenge.sln
Controllers/: AuthController.cs  OperationsController.cs  WeatherForecastController.cs
DTOs/: HistoricDto.cs  LoginDto.cs  OperationsDto.cs
Data/: AppDbContext.cs
Enums/: Enums.cs
Migrations/: 20240911002330_Init.Designer.cs  20240911002330_Init.cs  20240911182528_AddBankAccountAndCardRelationship.Designer.cs  20240911182528_AddBankAccountAndCardRelationship.cs  20240911192011_AddTransaction.Designer.cs  20240911192011_AddTransaction.cs  AppDbContextModelSnapshot.cs
Models/: BankAccount.cs  Card.cs  CardSeedData.cs  LoginReq.cs  Paginated.cs  Transaction.cs
Properties/: launchSettings.json
Repositories/: CardRepository.cs  Repository.cs  TransactionRepository.cs
Repositories/Interfaces/: ICardRepository.cs  IRepository.cs  ITransactionRepository.cs
Seed/: DbInitializer.cs  seed-data.json
Services/: AuthService.cs  CardService.cs  OperationServices.cs  TransactionService.cs
Services/Interfaces/: IAuthService.cs  ICardService.cs  IOperationService.cs  ITransactionService.cs
